jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/exam?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pwd=2015.com

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false

c3p0.pool.size.max=10
c3p0.pool.size.min=3
c3p0.pool.size.init=3
c3p0.pool.size.increment=2