log4j.rootLogger=INFO,CONSOLE,FILE

log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=INFO

log4j.logger.org.springframework=WARN,CONSOLE,FILE

log4j.logger.com.wcpdoc.exam.web.interceptor.PrivilegeInterceptor=INFO,CONSOLE,FILE
log4j.additivity.com.wcpdoc.exam.web.interceptor.PrivilegeInterceptor=false

log4j.logger.com.wcpdoc.exam.exam.service.impl.ExamServiceImpl=info,CONSOLE,FILE
log4j.additivity.com.wcpdoc.exam.exam.service.impl.ExamServiceImpl=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m %n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=${exam.root}/WEB-INF/log/myLog.log
log4j.appender.FILE.encoding=utf-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m {%d{yyyy-MM-dd HH:mm:ss,SSS} %t %F.%M():%L\u884C}%n


#样式：%m {%d{yyyy-MM-dd HH:mm:ss,SSS} %t %F.%M():%L\u884C}%n
#异常信息（时间 线程 类名 方法 所在行 ）换行 